events {
}

http {
    server {
        listen 8080;
        server_name localhost;
        root ./test_scripts;
        index index.html form.html;

        location / {
            allow_methods GET POST;
            index form.html;
        }

        location /cgi-bin {
            allow_methods GET POST DELETE;
            cgi_path /usr/bin/php-cgi;
            cgi_ext .php;
            root ./test_scripts;
        }

        location ~ \.py$ {
            cgi_path /usr/bin/python3;
            cgi_ext .py;
        }

        location ~ \.sh$ {
            cgi_path /bin/bash;
            cgi_ext .sh;
        }
    }
}