events {
}

http {
    server {
        listen 8080;
        server_name localhost;
        root ./test_scripts;
        index form.html index.html;

        location / {
            allow_methods GET POST;
        }

        location ~ \.php$ {
            allow_methods GET POST;
            cgi_path /usr/bin/php-cgi;
            cgi_ext .php .php5 .phtml;
        }

        location ~ \.py$ {
            allow_methods GET POST;
            cgi_path /usr/bin/python3;
            cgi_ext .py;
        }

        location ~ \.sh$ {
            allow_methods GET POST;
            cgi_path /bin/bash;
            cgi_ext .sh;
        }
    }
}