http {
    server {
        patata abc;  # Este puerto está mal
        root /var/www;

        location / {
            autoindex patata;  # No es on/off
        }
    }
}

events {
    listen 80;  # No va aquí
}


# http {
#     server {
#         listen abc;
#         root /var/www;

#         location / {
#             autoindex patata; 
#             index index.html;
#         }
#     }
# }

# events {
#     listen 80;              
# }

# http {
#     #comentario aqui
#     server {
#         listen 8080; #hola
#         server_name localhost;
#         root /var/www/html;

#         location / { #otro coment
#             index index.html;
#             autoindex on;
#         }
#     }
# }