server {
    listen 8080 9090;
    server_name localhost;
    
    location {
        root ./html;
    }
}
paquito{
    listen 123456;
    server_name viva la vida;
    
    location {
        root ./yo molo;
    }
}
