# http {
#     server {
#         listen abc;
#         root /var/www;

#         location / {
#             autoindex patata; 
#             index index.html;
#         }
#     }
# }

# events {
#     listen 80;              
# }

http {
    server {
        listen 8080;
        server_name localhost;
        root /var/www/html;

        location / {
            index index.html;
            autoindex on;
        }
    }
}