http {
    server {
        listen 8080;
        server_name localhost;
        host 127.0.0.1;
        root /var/www;
        autoindex on;
        client_max_body_size 1024;
        error_page 404 /404.html;

        location / {
            allow_methods GET;
        }
    }
}